ManifestFileVersion: 0
UnityVersion: 2023.2.15f1
CRC: 1871466004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 325c4e7f51982a9c1f9fee6cfa8225b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0155ba1ff8aedba6f83ae43458d7525
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dc3c17708a78e4feecbab9f2a18d944e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.1.0/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/7.1.0/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
